*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	color: white;
	font-family: 'Russo One', monospace;
}

.navbar{
	background: #1F1D36;
}

.nav-head{
	list-style: none;
	display: flex;
	justify-content: space-evenly;
}

.nav-link{
	font-size: 15px;
}

/*.head-h1{
	font-weight: 500;
}*/

.head-row{
	background: linear-gradient(to right, #E9A6A6, #3F3351);
}

.head1-h3{
	font-family: 'Raleway', sans-serif;
	font-size: 60px;
	font-weight: bold;
	margin-top: 40px;
	font-size: 70px;
}

.head2-h3{
	font-family: 'Raleway', sans-serif;
	font-size: 60px;
	font-weight: bold;
	font-size: 70px;
	text-indent: 6%;
}

.head3-h3{
	font-family: 'Raleway', sans-serif;
	font-size: 60px;
	font-weight: bold;
	font-size: 70px;
	text-indent: 8%;
}

.head4-h3{
	font-family: 'Raleway', sans-serif;
	font-size: 60px;
	font-weight: bold;
	font-size: 70px;
	text-indent: 10%;
}

/*.cloud{
	display: block;
	margin-left: auto;
	margin-bottom: 10px;
}*/

.raiden{
	display: block;
	margin-left: auto;
	padding: 20px;
	height: 700px;
}

.desc{
	background: linear-gradient(to right, #FFE3E3, #1F1D36);
}

.desc-l1{
	font-family: 'Josefin Sans', sans-serif;
	font-size: 50px;
	font-weight: 900;
	display: block;
	margin-top: 20px;
	padding: 15px;
}

.tech{
	padding: 10px;
	height: 100px;
}

.desc-p1{
	padding: 15px;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 22px;
	font-weight: 900;
	display: inline-block;
}

.orias{
	margin-top: 50px;
	padding: 15px;
	background: #EBCFC4;
	border: 3px solid;
	height: 370px;
	margin-bottom: 20px;
}

.main-h3{
	font-family: 'BIZ UDMincho', serif;
	font-size: 50px;
	font-weight: bold;
	text-align: center;
	color: black;
	margin: 10px;
	padding: 15px;
}

.main-row{
	background: linear-gradient(to right, #EEDAD1, #C2B4D3);
}

.card-title{
	margin: 8px;
	padding: 10px;
	color: black;
	text-align: center;
}

.card{
	background: #48426D;
	padding: 10px;
	border: 1px solid black;
}

.card-img{
	padding: 10px;
}

.card-body{
	text-align: center;
}

.card-btn{
	background: #EBCFC4;
	color: black;
}

.form-h2{
	margin: 8px;
	padding: 12px;
	text-align: center;
}

.form-label{
	margin: 8px;
	padding: 12px;
}

.form-div{
	text-align: center;	
}

.form-row{
	background: linear-gradient(to right, #E9D5DA, #4D4C7D);
}

.form-btn{
	margin: 8px;
	text-align: center;
}

.form-btn > button{
	background: #EBCFC4;
}

.iframe{
	text-align: center;
}

iframe{
	width: 300px;
	height: 500px;
}

.footer-row{
	background: #1F1D36;
}

.footer-h3{
	margin: 8px;
	padding: 10px;
	text-align: center;
	font-size: 20px;
}

.footer-social{
	padding: 10px;
	display: block;
	text-align: center;
	text-decoration: none;
	color: white;
}

.footer-contact{
	padding: 10px;
	display: block;
	text-align: center;
}